<!DOCTYPE html>
<html lang=="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="style.css"
</head>
<body>
<h1> agora eu era herói
</h1>e meu cavalo só falava inglês
<h2> em dezembro de 81
<h3> era só mais um silva que a estrela não brilha
<h4> por que o calioca é feio???????????????</h4>
</body>
</html>
      