<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exécicio de Formatação de Texto</title>
  <link rel="stylesheet" href="styles.css">
  <link href  ="stylesheet">
</head>
<body> 
    <h1> O Herói da musica brasileira</h1>
    <h2> A Inspiração que Encantou o Mundo</h2>
    <p>Manoel Gomes, um nome que ecoa como um hino de esperança e superação na música
        brasileira. Para muitos, ele é mais do que um simples cantor, é um verdadeiro herói que
        conquistou corações e mudou vidas com sua arte. Sua história é uma prova viva de que os
        sonhos podem se tornar realidade, independentemente das circunstâncias.</p>
        <h2>Sua Hitória</h2>
    <p>Nascido em uma pequena cidade no interior do Brasil, Manoel Gomes enfrentou inúmeras
            adversidades desde cedo. Com uma infância marcada por dificuldades financeiras, ele
            encontrou refúgio na música, descobrindo seu talento para compor canções que transmitiam
            suas experiências e emoções mais profundas.</p>
    <p>No entanto, foi em um momento crucial de sua vida que Manoel Gomes mostrou ao mundo
                sua força interior. Com sua composição "Caneta Azul", uma canção simples, mas cheia de
                sentimentos genuínos, ele viralizou nas redes sociais, alcançando milhões de visualizações
                e conquistando uma legião de fãs em todo o país.</p>
    <p>O que torna Manoel Gomes um verdadeiro herói é sua humildade e autenticidade. Mesmo
                    diante do sucesso repentino, ele permaneceu fiel às suas raízes e aos valores que o
                    moldaram como artista. Sua música não apenas cativa os ouvidos, mas também toca a
                    alma das pessoas, pois traz consigo uma mensagem de perseverança e resiliência</p>
    <p>Manoel Gomes se tornou um símbolo de inspiração para todos aqueles que enfrentam
        desafios em suas vidas. Sua jornada nos ensina que é possível superar as adversidades,
        seguir nossos sonhos e impactar positivamente a vida dos outros, mesmo que as
        circunstâncias pareçam desfavoráveis.</p>
        <p>Seu legado transcende fronteiras, com fãs ao redor do mundo se encantando com sua
            música e sua história inspiradora. Manoel Gomes é um exemplo de que a arte tem o poder
            de unir pessoas, quebrar barreiras e transmitir mensagens de amor e esperança.</p>
<img src"./img/CANETA-AZUL.jpeg" alt="lindo">
<p>Hoje, Manoel Gomes continua a trilhar seu caminho no cenário musical, compondo e
    encantando multidões. Sua trajetória é um lembrete constante de que o sucesso não é
    apenas medido por prêmios e reconhecimento, mas pela capacidade de tocar vidas e fazer
    a diferença.</p>
